{
  "name": "tinymce-plugin-codeblock",
  "version": "2.2.0",
  "description": "CodeBlock TinyMCE plugin",
  "main": "dist/codeblock/plugin.js",
  "module": "lib/index.js",
  "scripts": {
    "clean": "rm -rf dist lib",
    "start": "webpack-dev-server --progress --inline --mode development --content-base static",
    "lint": "eslint 'src/**/*.js'",
    "build:plugin": "webpack --mode production",
    "build:es": "babel src --out-dir lib && cp -R src/styles lib",
    "build": "npm run build:plugin && npm run build:es",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "codemirror": "^5.54.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "highlight.js": "^10.0.3",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "tinymce": "^5.3.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "tinymce": ">= 5.0",
    "codemirror": ">= 5.0",
    "highlight.js": ">= 9.0",
    "css-loader": ">= 1.0"
  },
  "license": "MIT"
}
